<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talk Show | Tribunnews.com</title>
    <link rel="shortcut icon" href="img/favicon2.png" />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/simplePagination.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/logo-ta.svg" alt="LOGO">
                    </a>
                </div>
                <div class="push-left">
                    <button id="menu-toggler" data-class="menu-active" class="hamburger">
                                <span class="hamburger-line hamburger-line-top"></span>
                                <span class="hamburger-line hamburger-line-middle"></span>
                                <span class="hamburger-line hamburger-line-bottom"></span>
                              </button>
                    <ul id="primary-menu" class="menu nav-menu">
                        <li id="close1" class="menu-item current-menu-item"><a class="nav__link" href="index.html#about">Cerita dari Lokal</a></li>
                        <li id="close2" class="menu-item current-menu-item"><a class="nav__link" href="index.html#lokalpunyacerita">Lokal Punya Cerita</a></li>
                        <li id="close3" class="menu-item current-menu-item"><a class="nav__link" href="index.html#meetthenation">Meet The Nation</a></li>
                        <li id="close4" class="menu-item current-menu-item"><a class="nav__link active1" href="index.html#artikel">Artikel</a></li>
                        <li id="close5" class="menu-item current-menu-item"><a class="nav__link login" href="">Login</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main class="main about">
        <div class="talkshow pt pb">
            <div class="talkshow__obj1">
                <img src="img/ornamnet4.png" alt="ornamnet4">
            </div>
            <div class="container">
                <div class="talkshow__title">
                    TALK SHOW
                </div>
                <div class="talkshow__wrap">
                    <div class="talkshow__item1">
                        <h1>Kabupaten Jayapura & Persiapannya Menuju KMAN VI
                        </h1>
                        <p>Talkshow ini akan membahas tentang persiapan Kabupaten Jayapura dalam perhelatan Kongres Masyarakat Adat. Bersama Bapak Mathius Awoithauw dan Eustobio Rero Renggri, kita akan menyelami pesan serta makna di balik perhelatan KMAN
                            V. </p>
                        <p><b>Episode Pertama:</b><br> “Menuju KMANVI: Dari Jayapura dan Upaya Mengakui Hak Masyarakat Adat”
                        </p>
                        <p><b>Episode Kedua:</b><br> “Menuju KMANVI: Tentang Kongres Masyarakat Adat Nusantara Keenam (KMAN VI)”
                        </p>

                    </div>
                    <div class="talkshow__item2">
                        <img src="img/banner-talkshow.png" alt="">
                    </div>
                </div>
                <div class="talkshow__wrap">
                    <div class="corner__item3">
                        <div class="corner__item3--video">
                            <img src="img/video-meets.jpg" alt="">
                            <div class="postvideo__cardbox--play">
                                <img src="img/btn-play.png" alt="" class="lets-play" data-video="https://www.youtube.com/embed/vr9PNIigiG4">
                            </div>
                        </div>
                    </div>
                    <div class="corner__item3">
                        <div class="corner__item3--video ">
                            <img src="img/video-meets.jpg " alt=" ">
                            <div class="postvideo__cardbox--play">
                                <img src="img/btn-play.png" alt="" class="lets-play" data-video="https://www.youtube.com/embed/vr9PNIigiG4">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <footer class="footer">
        <div class="obj-bottom">
            <img src="img/footer.png" alt="footer">
        </div>
        <div class="footer-container">
            <ul class="footer-social">
                <li>
                    <a href="https://www.instagram.com/tribunnews/?hl=en" target="_blank" rel="noopener noreferrer">
                        <span>Instagram</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/tribunnews/?_rdc=2&_rdr" target="_blank" rel="noopener noreferrer">
                        <span>Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.tribunnews.com/about" target="_blank" rel="noopener noreferrer">
                        <span>About Us</span>
                    </a>
                </li>
            </ul>
            <p class="copyright">© 2021 <a href="https://www.tribunnews.com" target="_blank" rel="noopener noreferrer">TRIBUNnews.com</a>, a subsidiary of KG Media. All Right Reserved</p>
            <div class="footer-logo">
                <a href="https://www.kgmedia.id/" target="_blank">
                    <img src="img/logo-kgmedia-white.svg" alt="">
                </a>
            </div>
        </div>
    </footer>

    <!--back to top-->
    <div class="m-backtotop " aria-hidden="true ">
        <div class="arrow-back ">
            <img src="img/top.png " alt="top.png ">
        </div>
    </div>


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.overscroll.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/jquery.simplePagination.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/main-home.js"></script>

</body>

</html>